<!DOCTYPE HTML> 
<html> 
<head>
<title>Spin-off of "Project: Recipe book"</title> 
<meta charset="utf-8"> 
<style>
h1{
    color:rgb(0,232,15);
}
h2{
    color:green;
}
ol{
    color:black;
}
a{
    color:blue;
}
ul{
    color:red;
}
table{
    color:brown;
}
tbody{
    color:purple;
}
     
p{
    color:yellow;
} 
</style> 
    
</head>
<body> 
<h1>Nurdaulet's recipe book</h1> 
<h2>Contents</h2> 
<ol> 
<li><a href="#beef-noodle-soup">beef noodle soup</a></li>
<li><a href="#samsa">Samsa</a></li> 
<li><a href="#doner-kebab">Doner kebab</a></li> 
    
</ol>
<h2 id="beef-noodle-soup">Beef Noodle Soup</h2> 
<ul>
    <li>Time:1 hour</li>
    <li>Serves:with love</li>
</ul>
<table>
    <thead>
    <tr>
    <th>Ingredients</th>
    <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Red meat</td>
        <td>500 g</td>
        
    </tr>
    <tr>
        <td>Noodles</td>
        <td>600 g</td>
    </tr>
    </tbody>
    
    
</table>    
<p><strong>Step 1:</strong> Boil enough water in a pot to boil all of your beef. Once the water is boiling, add the beef. Let it come back up to a boil, and boil for 1 minute. Strain in a colander and rinse thoroughly with fresh water to remove any impurities.
</p>

<h2 id="samsa">Samsa</h2> 
<ul>
    <li>Time:30 minutes</li>
    <li>Serves:with love</li>
</ul>
<table>
    <thead>
    <tr>
    <th>Ingredients</th>
    <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
     <tr>
        <td>Red meat</td>
        <td>500 g</td>
        
    </tr>
    <tr>
        <td>Noodles</td>
        <td>600 g</td>
    </tr>
    </tbody>
    
    
</table>    
<p><strong>Step 1:</strong> This samsa (samosa, somsa) recipe is super delicious and is very similar to samsas made in the clay oven. Except you will be baking them in your regular oven. The dough is tender and very flaky. The taste is divine, because we will be using either ghee or clarified butter to create tender layers. Let me introduce you to a new way of making uzbek samsa with this samsa recipe.
</p>

<h2 id="doner-kebab">Doner kebab</h2> 
<ul>
    <li>Time:20 minutes</li>
    <li>Serves:with love</li>
</ul>
<table>
    <thead>
    <tr>
    <th>Ingredients</th>
    <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
     <tr>
        <td>Red meat</td>
        <td>500 g</td>
        
    </tr>
    <tr>
        <td>Noodles</td>
        <td>600 g</td>
    </tr>
    </tbody>
    
    
</table>    
<p><strong>Step 1:</strong> Doner kebab is made by getting fresh lavash(dough) wrapping inside of it kebab some sauces some vegetables such as potato, tomato and some onions and by grilling it
</p>



 <p><em>Source: <a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pp/project-recipe-book">Where to get best doner</a></em></p>

</body>
</html>